<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zefenyang.GitHub.com by zefenyang</title>
   <style>
*{
	margin:0;
	padding:0;}
#div1{
	width:1000px;
	margin:10px auto;
	background:#2CD966;}
#div2{
	width:80%;
	margin:0 auto;
	height:100px;
	background:#EDF920;}
#div3{
	width:80%;
	margin:10px auto;
	height:300px;
	background:#178EE4;}
#div4{
	width:80%;
	margin:10px auto;
	height:400px;
	background:#1ABAF4;}
</style>
</head>
<body>
<div id="div1">
	<div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</div>

  
  </body>
</html>
